<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        .container{
            width: 300px;
            align-items: center;
            border-radius: 10px;
        }
        .Image{
            width: 150px;
        }
        .loader {
            width: 60px;
            aspect-ratio: 1;
            background: 
                linear-gradient(45deg,#60B99A 50%,#0000 0),
                linear-gradient(45deg,#0000 50%,#60B99A 0),
                linear-gradient(-45deg,#f77825 50%,#0000 0),
                linear-gradient(-45deg,#0000 50%,#f77825 0),
                linear-gradient(#554236 0 0);
            background-size: 50% 50%;
            background-repeat: no-repeat;
            animation: l18 1.5s infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
@keyframes l18{
  0%   {background-position:50% 50%,50% 50%,50%  50% ,50% 50%,50% 50%}
  25%  {background-position:0  100%,100%  0,50%  50% ,50% 50%,50% 50%}
  50%  {background-position:0  100%,100%  0,100% 100%,0   0  ,50% 50%}
  75%  {background-position:50% 50%,50% 50%,100% 100%,0   0  ,50% 50%}
  100% {background-position:50% 50%,50% 50%,50%  50% ,50% 50%,50% 50%}
}
    </style>
</head>
<body>
    <!-- API - 2 -->
    <!-- <div class="container" id="container"></div>
    <script src="./Rapid2.js"></script> -->

    <!-- API - 3 -->
    <div class="loader" id="loader"></div>
    <div class="container" id="container"></div>
    <script src="./rapid2.js"></script>
</body>
</html>
